name: Build and Push Docker Image

on:
  push:
    branches:
      - main

jobs:
  base-image:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: Log in to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_TOKEN }}

      - name: Build and deploy x9gg/image:base
        uses: docker/build-push-action@v6
        with:
          context: ./base
          file: ./base/Dockerfile
          push: true
          tags: x9gg/image:base

  build-nodejs-20:
    runs-on: ubuntu-latest
    needs: base-image
    steps:
      - name: Checkout Code
        uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: Log in to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_TOKEN }}

      - name: Build and deploy x9gg/image:nodejs-20
        uses: docker/build-push-action@v6
        with:
          context: ./nodejs-20
          file: ./nodejs-20/Dockerfile
          push: true
          tags: x9gg/image:nodejs-20

  build-nodejs-22:
    runs-on: ubuntu-latest
    needs: base-image
    steps:
      - name: Checkout Code
        uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: Log in to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_TOKEN }}

      - name: Build and deploy x9gg/image:nodejs-22
        uses: docker/build-push-action@v6
        with:
          context: ./nodejs-22
          file: ./nodejs-22/Dockerfile
          push: true
          tags: x9gg/image:nodejs-22

  build-go:
    runs-on: ubuntu-latest
    needs: base-image
    steps:
      - name: Checkout Code
        uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: Log in to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_TOKEN }}

      - name: Build and deploy x9gg/image:go
        uses: docker/build-push-action@v6
        with:
          context: ./go
          file: ./go/Dockerfile
          push: true
          tags: x9gg/image:go

  build-php-84:
    runs-on: ubuntu-latest
    needs: base-image
    steps:
      - name: Checkout Code
        uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: Log in to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_TOKEN }}

      - name: Build and deploy x9gg/image:php-84
        uses: docker/build-push-action@v6
        with:
          context: ./php-84
          file: ./php-84/Dockerfile
          push: true
          tags: x9gg/image:php-84